<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-image: url("MainWall.jpg");
            background-size: 100%;
            background-position-x: 0%;
            display: grid;
        }

        button{
            margin: 5px;
        }

        .BigBox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        h3 {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
            color: aliceblue;
        }


        .Box {
            width: 300px;
            height: 385px;
            color: #bec3d0;
            background-color: #1b083e;
            border: 3px solid rgb(255, 255, 255);
            padding: 20px;
            border-radius: 18px;
            opacity: 0.8;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">Sir GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/Abhay-Kushwaha/CRC-Abhay" target="_blank">My Git</a>
        </li>
    </ul>
</nav>

<body>
    <div class="BigBox">
        <div class="Box">
            <h3>Calculator</h3>
            <input type="text" id="t1" placeholder="Enter first number" class="form-control"><br>
            <input type="text" id="t2" placeholder="Enter Second number" class="form-control">
            <br>
            <button onclick="add()" class="btn btn-primary w-25">+</button>
            <button onclick="sub()" class="btn btn-info w-25">-</button>
            <button onclick="mul()" class="btn btn-primary w-25">*</button>
            <button onclick="div()" class="btn btn-info w-25">/</button>
            <button onclick="mod()" class="btn btn-info w-25">%</button>
            <h3 id="p1"></h3>
        </div>
    </div>
    <script>
        function add() {
            let n1 = document.getElementById('t1').value;
            let n2 = document.getElementById('t2').value;
            let n3 = Number(n1) + Number(n2);
            document.getElementById('p1').innerHTML = n3;
        }
        function sub() {
            let n1 = document.getElementById('t1').value;
            let n2 = document.getElementById('t2').value;
            let n3 = Number(n1) - Number(n2);
            document.getElementById('p1').innerHTML = n3;
        }
        function mul() {
            let n1 = document.getElementById('t1').value;
            let n2 = document.getElementById('t2').value;
            let n3 = Number(n1) * Number(n2);
            document.getElementById('p1').innerHTML = n3;
        }
        function div() {
            let n1 = document.getElementById('t1').value;
            let n2 = document.getElementById('t2').value;
            let n3 = Number(n1) / Number(n2);
            document.getElementById('p1').innerHTML = n3;
        }
        function mod() {
            let n1 = document.getElementById('t1').value;
            let n2 = document.getElementById('t2').value;
            let n3 = Number(n1) % Number(n2);
            document.getElementById('p1').innerHTML = n3;
        }
    </script>
</body>

</html>