<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav{
            background-color: rgb(0, 0, 0);
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-image: url("MainWall.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: 0%;
        }

        .Box {
            /* width: 237px; */
            /* height: 250px; */
            color: #bec3d0;
            background-color: #1b083e;
            border: 3px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 18px;
            opacity: 0.8;
            text-align: center;
            margin-bottom: 20px;
            
            display: grid;
            grid-template-rows: 100px 55px;
        }

        .Box2 {
            /* width: 237px; */
            /* height: 250px; */
            color: #bec3d0;
            background-color: #53065b;
            border: 3px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 18px;
            opacity: 0.8;
            text-align: center;
            margin-bottom: 20px;

            display: grid;
            grid-template-rows: 100px 55px;
        }

        h1{
            margin-bottom: 15px;
            text-align: center;
            margin-top: 65px;
            color: aliceblue;
        }

        h3 {
            margin-bottom: 15px;
            text-align: center;
            margin-top: 5px;
            color: aliceblue;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            margin: 5px;
            padding: 5px 20px;
            border-radius: 50%;
            font-size: 18px;
            width: 95%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-tabs navbar-dark fixed-top">
        <a class="navbar-brand" href="Index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main"
                        target="_blank">Sir GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf"
                        target="_blank">Syllabus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Abhay-Kushwaha/CRC-Abhay" target="_blank">My Git</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>CRC Main Page</h1>

    <div class="container-fluid">

        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box2">
                    <h3>Sign In - Sign Up Page</h3>
                    (Without CSS)
                    <div class="buttons">
                        <a href="..\SignIn SignUp without CSS\SIGNIN_CRC.HTML" target="_blank"><button
                                type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box2">
                    <h3>Sign In - Sign Up Page</h3>
                    (With CSS)
                    <div class="buttons">
                        <a href="..\SignIn SignUp with CSS\SIGNIN_CRC.HTML" target="_blank"><button type="submit">Check
                                it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box2">
                    <h3 class="R">Bootstrap</h3>
                    ABESIT Canteen
                    <div class="buttons"><a href="BOOTSTRAP_CRC.html" target="_blank"><button type="submit">Check it
                                out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Calculator</h3>
                    Calculator lite
                    <div class="buttons"><a href="cal.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Even Odd Check</h3>
                    Check your number is even or odd
                    <div class="buttons"><a href="EveOdd.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Greatest Number</h3>
                    Check for greatest number
                    <div class="buttons"><a href="Greatest.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Type of Triangle</h3>
                    Check your type of triangle
                    <div class="buttons"><a href="TriangleCheck.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Table</h3>
                    Print table of desired number
                    <div class="buttons"><a href="table.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box2">
                    <h3>Games</h3>
                    Have fun with small games
                    <div class="buttons"><a href="game.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Play with Number</h3>
                    Try +ve/-ve, Increasing-Decreasing & Week name
                    <div class="buttons"><a href="PlayNum.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Loops Concept</h3>
                    Sum and Multiplication of digits, Reverse of number
                    <div class="buttons"><a href="Reverse.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box">
                    <h3>Strings</h3>
                    Get character, substring, vowel, concatinate. compare, Palindrome
                    <div class="buttons"><a href="Strings.html" target="_blank">
                            <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="Box2">
                    <h3>To Do List</h3>
                    Handle your task easily
                    <div class="buttons"><a href="ToDoList.html" target="_blank">
                        <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        alert("Purple boxes are Main projects & Blue boxes are Minor programs.")
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
    
</html>
