<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-image: url("MainWall.jpg");
            background-size: 100%;
            background-position-x: 0%;
            display: grid;
        }

        button {
            margin: 5px;
            margin-top: 20px;
        }

        .BigBox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }

        h3,
        h1 {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 10px;
            color: aliceblue;
        }


        .Box {
            width: 350px;
            height: 450px;
            color: #bec3d0;
            background-color: #1b083e;
            border: 3px solid rgb(255, 255, 255);
            padding-top: 20px;
            margin-left: 20px;
            border-radius: 18px;
            opacity: 0.8;
            text-align: center;
        }
        
        input {
            border: none;
            border-radius: 15px;
            width: 90%;
            padding: 5px;
        }

        button {
            border: none;
            border-radius: 15px;
            width: 40%;
            padding: 5px;
        }
    </style>
</head>

<nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">Sir GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/Abhay-Kushwaha/CRC-Abhay" target="_blank">My Git</a>
        </li>
    </ul>
</nav>

<body>
    <h1>Play with numbers</h1>
    <div class="BigBox">
        <div class="Box">
            <h3>Check Positive or Negative</h3>
            <input type="number" placeholder="Enter number" id="t1"><br><br>
            <button onclick="check1()">Check</button>
            <h3 id="ans1"> Your answer is: </h3>
        </div>
        <div class="Box">
            <h3>Check Increasing Decreasing</h3>
            <input type="number" placeholder="Enter number 1" id="n1"><br><br>
            <input type="number" placeholder="Enter number 2" id="n2"><br><br>
            <input type="number" placeholder="Enter number 3" id="n3"><br><br>
            <button onclick="check2()">Check</button>
            <h3 id="ans2"> Your answer is: </h3>
        </div>
        <div class="Box">
            <h3>Know Day Name</h3>
            <input type="number" placeholder="week number" id="x"><br><br>
            <button onclick="check3()">Check</button>
            <h3 id="ans3"> Your answer is: </h3>
        </div>
    </div>
    <script>
        function check2() {
            let n1 = parseFloat(document.getElementById("n1").value);
            let n2 = parseFloat(document.getElementById("n2").value);
            let n3 = parseFloat(document.getElementById("n3").value);
            if ((n1 >= n2 && n2 > n3) || (n1 > n2 && n2 >= n3)) {
                document.getElementById("ans2").innerHTML = "Decreasing";
                document.getElementById("ans2").setAttribute("style", 'color:yellow')
            }
            else if ((n3 >= n2 && n2 > n1) || (n3 > n2 && n2 >= n1)) {
                document.getElementById("ans2").innerHTML = "Increasing";
                document.getElementById("ans2").setAttribute("style", 'color:yellow')
            }
            else if (n3 === n2 && n2 === n1) {
                document.getElementById("ans2").innerHTML = "All are Equal";
                document.getElementById("ans2").setAttribute("style", 'color:yellow')
            }
            else {
                document.getElementById("ans2").innerHTML = "Neither Increasing nor Decreasing";
                document.getElementById("ans2").setAttribute("style", 'color:yellow')
            }
        }
        function check1() {
            let t1 = parseFloat(document.getElementById("t1").value);
            if (t1 > 0) {
                document.getElementById("ans1").innerHTML = "Positive";
                document.getElementById("ans1").setAttribute("style", 'color:yellow')
            }
            else if (t1 < 0) {
                document.getElementById("ans1").innerHTML = "Negative";
                document.getElementById("ans1").setAttribute("style", 'color:yellow')
            }
            else if (t1 === 0) {
                document.getElementById("ans1").innerHTML = "Zero";
                document.getElementById("ans1").setAttribute("style", 'color:yellow')
            }
            else {
                document.getElementById("ans1").innerHTML = "Wrong Input";
                document.getElementById("ans1").setAttribute("style", 'color:yellow')
            }
        }
        function check3() {
            let x = parseFloat(document.getElementById("x").value);
            for (let i = 1; i <= 7; i++) {
                switch (x) {
                    case 1:document.getElementById("ans3").innerHTML = "Sunday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    case 2:document.getElementById("ans3").innerHTML = "Monday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    case 3:document.getElementById("ans3").innerHTML = "Tuesday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    case 4:document.getElementById("ans3").innerHTML = "Wednesday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    case 5:document.getElementById("ans3").innerHTML = "Thursday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    case 6:document.getElementById("ans3").innerHTML = "Friday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    case 7:document.getElementById("ans3").innerHTML = "Saturday";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                    default:document.getElementById("ans3").innerHTML = "Wrong Input";
                           document.getElementById("ans3").setAttribute("style", 'color:yellow');
                           break;
                }
            }
        }

    </script>
</body>

</html>