<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/06/88/55/36/360_F_688553693_5xby1na6TZvFJDSAyFmoPfHwrulbGN7U.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: 0%;
        }

        .task-row {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head {
            margin-top: 10px;
            padding: 7px;
            border-radius: 5px;
            background-color: #dde2ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .para {
            overflow-wrap: break-word;
        }

        .new-btn {
            margin-left: 25%;
        }

        .bg-custom {
            background-color: #dc3545;
        }

        h1 {
            font-size: 60px;
            color: #dde2ff;
        }
        
        h3 {
            text-align: center;
        }

        #img {
            position: relative;
            margin-top: -50px;
            margin-left: 110px;
        }

        #imghead {
            margin-top: 0px;
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navback {
            background-color: black;
            opacity: 85%;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav nav-tabs navback fixed-top">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main" target="_blank">Sir
                    GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                    href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf"
                    target="_blank">Syllabus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Abhay-Kushwaha/CRC-Abhay" target="_blank">My Git</a>
            </li>
        </ul>
    </nav>



    <header id="imghead" class="sticky-top">
        <img src="https://irh.wisc.edu/wp-content/uploads/sites/1103/2019/10/Mem_Library_study18_0023.png" height="250"
            width="100%">
        <img src="book.png" height="90px" width="100px" id="img">
    </header>

    <div class="container">
        <h1>To-Do List</h1>
        <div class="row mt-3">
            <div class="col-md-3">
                <input class="form-control" type="text" id="t1" placeholder="Enter your task" required>
            </div>
            <div class="col-md-3">
                <input class="form-control" type="number" id="t2" placeholder="Priority" required>
            </div>
            <div class="col-md-3">
                <select class="form-control" id="t3">
                    <option>Status..</option>
                    <option>Completed</option>
                    <option>Pending</option>
                    <option>On Going</option>
                </select>
            </div>
            <div class="col-md-3">
                <button class="btn btn-success w-100" onclick="addTask()">Add</button>
            </div>
        </div>
        <div class="row mt-3 head">
            <div class="col-md-3">
                <h3>Task</h3>
            </div>
            <div class="col-md-3">
                <h3>Priority</h3>
            </div>
            <div class="col-md-3">
                <h3>Status</h3>
            </div>
            <div class="col-md-3">
                <h3>Operation</h3>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12" id="d1">
                <!-- Tasks will be appended here -->
            </div>
        </div>
    </div>
    <script>
        function addTask() {
            let taskInput = document.querySelector('#t1');
            let PriorityInput = document.getElementById('t2').value;
            let StatusInput = document.getElementById('t3').value;
            let taskText = taskInput.value.trim();

            if (taskText === "") {
                alert("Please enter a task.");
                return;
            }
            if (PriorityInput === "") {
                alert("Please enter Priority.");
                return;
            }
            if (StatusInput === "Status..") {
                alert("Please enter a Status.");
                return;
            }

            let taskRow = document.createElement('div');
            taskRow.setAttribute('class', 'row task-row');

            let Col1 = document.createElement('div');
            Col1.setAttribute('class', 'col-md-3');
            let task = document.createElement('p');
            task.setAttribute('class', 'para')
            task.textContent = taskText;
            Col1.appendChild(task);
            taskRow.appendChild(Col1);

            let Col2 = document.createElement('div');
            Col2.setAttribute('class', 'col-md-3');
            let priority = document.createElement('button');
            priority.setAttribute('class', 'btn btn-outline-info new-btn w-50');
            priority.textContent = PriorityInput;
            Col2.appendChild(priority);
            taskRow.appendChild(Col2);

            let Col3 = document.createElement('div');
            Col3.setAttribute('class', 'col-md-3');
            let status = document.createElement('button');
            if (StatusInput === 'Completed') {
                status.setAttribute('class', 'btn btn-outline-success new-btn w-50');
            }
            else if (StatusInput === 'Pending') {
                status.setAttribute('class', 'btn btn-outline-danger new-btn w-50');
            }
            else if (StatusInput === 'On Going') {
                status.setAttribute('class', 'btn btn-outline-warning new-btn w-50');
            }
            status.textContent = StatusInput;
            Col3.appendChild(status);
            taskRow.appendChild(Col3);

            let Col4 = document.createElement('div');
            Col4.setAttribute('class', 'col-md-3 text-end');
            let deleteButton = document.createElement('button');
            deleteButton.setAttribute('class', 'btn btn-danger delete-btn w-100');
            deleteButton.textContent = "Delete";
            deleteButton.onclick = function () {
                taskRow.remove();
            };
            Col4.appendChild(deleteButton);
            taskRow.appendChild(Col4);

            document.querySelector('#d1').appendChild(taskRow);
            taskInput.value = "";
            PriorityInput = "";
            StatusInput = "Status..";
        }
    </script>
</body>

</html>