<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-image: url("MainWall.jpg");
            background-size: 100%;
            background-position-x: 0%;
            display: grid;
        }

        button {
            margin: 5px;
            margin-top: 20px;
        }

        .BigBox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }

        h3,
        h1 {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
            color: aliceblue;
        }


        .Box {
            width: 300px;
            /* height: 300px; */
            color: #bec3d0;
            background-color: #1b083e;
            border: 3px solid rgb(255, 255, 255);
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 18px;
            opacity: 0.8;
            text-align: center;
        }

        
        input {
            border: none;
            border-radius: 15px;
            width: 90%;
            padding: 5px;
        }

        button {
            border: none;
            border-radius: 15px;
            width: 40%;
            padding: 5px;
        }
    </style>
</head>

<nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">Sir GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/Abhay-Kushwaha/CRC-Abhay" target="_blank">My Git</a>
        </li>
    </ul>
</nav>


<body>
    <h1>Check your Triangle</h1>
    <div class="BigBox">
        <div class="Box">
            <input type="number" placeholder="Enter side 1" id="n1"><br><br>
            <input type="number" placeholder="Enter side 2" id="n2"><br><br>
            <input type="number" placeholder="Enter side 3" id="n3"><br><br>
            <button onclick="check()">Check</button>
            <h3 id="ans2"> Your answer is: </h3>
        </div>
    </div>
    <script>
        function check() {
            let n1 = parseFloat(document.getElementById("n1").value);
            let n2 = parseFloat(document.getElementById("n2").value);
            let n3 = parseFloat(document.getElementById("n3").value);
            if (n1 == n2 && n2 == n3) {
                document.getElementById("ans2").innerHTML = "Triangle is " + "Equilateral";
                document.getElementById("ans2").setAttribute("style", 'color:yellow')
            }
            else if (n1 != n2 && n2 != n3 && n1 != n3) {
                document.getElementById("ans2").innerHTML = "Triangle is " + "Scalene";
                document.getElementById("ans2").setAttribute("style", 'color:yellow')
            }
            else {
                document.getElementById("ans2").innerHTML = "Triangle is " + "Issosceles";
                document.getElementById("ans2").setAttribute('style', 'color:yellow')
            }
        }
    </script>
</body>

</html>