<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://c8.alamy.com/comp/2A3RTHF/tulips-seamless-pattern-simple-background-modern-flower-design-for-fabric-wrapping-paper-background-2A3RTHF.jpg");
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }

        .login-container {
            background-color: #b591cf;
            opacity: 0.95;
            border: 2px solid gray;
            padding: 20px;
            border-radius: 28px;
            width: 370px;
            height: 500px;
        }

        .login-container:hover {
            opacity: 1;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .call {
            margin-bottom: 15px;
            padding-top: 15px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        input[type="reset"] {
            width: 49%;
            padding: 10px;
            background-color: rgb(255, 10, 10);
            border: none;
            border-radius: 50px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button {
            width: 49%;
            padding: 10px;
            background-color: #04973a;
            border: #000000;
            border-radius: 50px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #036627;
        }

        input[type="reset"]:hover {
            background-color: rgb(212, 6, 6);
        }

        .remember-forget {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .forget-link {
            margin-left: auto;
        }

        .dark{
            background-color: #000000;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav class="dark">
        <ul class="nav nav-tabs navbar-dark">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\Index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">Sir GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                    href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Abhay-Kushwaha/CRC-Abhay" target="_blank">My Git</a>
            </li>
        </ul>
    </nav>
    <div class="box">

        <div class="login-container">
            <h1>Sign In</h1><br>
            <form>
                <div class="form-group">
                    <h4>Username:
                        <input type="text" required>
                </div>
                <div class="form-group">
                    <h4>Password
                        <input type="password" required>
                </div>
                <div class="form-group remember-forget">
                    <input type="radio">Remember Me <a href="#" class="forget-link">Forget Password??</a>
                </div>
                <button type="submit">Login</button> <input type="reset">
                <div class="call">
                    -----------------------OR------------------------
                    <br><br>
                    Don't have an account?? <a href="SIGNUP_CRC.HTML">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>