<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-image: url("MainWall.jpg");
            background-size: 100%;
            background-position-x: 0%;
        }
        
        .container-fluid{
            margin-left: 0px;
        }

        .Box {
            width: 237px;
            height: 300px;
            color: #bec3d0;
            background-color: #1b083e;
            border: 3px solid rgb(255, 255, 255);
            padding: 20px;
            border-radius: 18px;
            opacity: 0.8;
            text-align: center;
            margin-bottom: 20px;
        }

        h1,h3 {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
            color: aliceblue;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            margin: 5px;
            padding: 5px 20px;
            font-size: 18px;
            width: 95%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dataritz/2026cseaJavaScript/tree/main">Sir GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                    href="https://github.com/dataritz/2026cseaJavaScript/blob/main/4%20sem%202026%20Batch.pdf">Syllabus</a>
            </li>
        </ul>
    </nav>

    <h1>CRC Main Page</h1>

    <div class="container-fluid">


        <div class="row justify-content-center">
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Sign In - Sign Up Page</h3>
                    (Without CSS)
                    <div class="buttons">
                        <a href="..\SignIn SignUp without CSS\SIGNIN_CRC.HTML" target="_blank"><button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Sign In - Sign Up Page</h3>
                    (With CSS)
                    <div class="buttons">
                        <a href="..\SignIn SignUp with CSS\SIGNIN_CRC.HTML" target="_blank"><button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Bootstrap</h3>
                    ABESIT Canteen
                    <div class="buttons"><a href="BOOTSTRAP_CRC.html" target="_blank"><button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Calculator</h3>
                    <div class="buttons"><a href="cal.html" target="_blank">
                        <button type="submit">Check it out</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Even Odd Check</h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Greatest Number</h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row justify-content-center">
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Maths Tables</h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3>Games</h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3></h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3></h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3></h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="Box">
                    <h3></h3>
                    <div class="buttons">
                        <button type="submit">Check it out</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>


</html>